@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../bower_components/bootstrap/dist/fonts/glyphicons/";

// ¯\_(ツ)_/¯

// @import "bourbon/bourbon"
// @import "base/base"

@blue: rgba(24, 3, 181, 1);

h1, h2, h3, h4, h5, h6 {
  font-family: "aw-conqueror-carved-one",sans-serif;
}
body {
  font-family: "franklin-gothic-urw";
  font-size: 16px;
  line-height: 1.52;
  color: @blue;
  background-color: #fff;
  text-rendering: optimizeLegibility;
  margin-bottom: 2em;

  &.internal {
    h3,h4 {
      color: @blue;
    }

    h3 {
      font-size: 32px;
    }

    .selections {
      .selection {
        border-bottom: solid 4px @blue;
        padding: 0 0 4em 0;
        margin: 4em 0 0 0;
        &:first-child {
          margin: 0;
        }
        img {
          .img-responsive();
        }
        .ss {
          margin-top: 2em;
        }
      }
    }
  }
}

@media (min-width: @screen-md-min) {
  .content-wrap {
    .page { width: 50%; }
  }
  #intro {
    p {
      line-height: 1.52;
      font-size: 18px;
    }
  }

}
@media (min-width: @screen-lg-min) {
  body {
    .content-wrap {
      width: auto;
      .page { width: 50%; }
    }
    #intro {
      p { font-size: 22px; }
    }
  }
}
#intro {
  p {
    color: @blue;
  }
}
p {
  line-height: 1.5;
  margin: 0 0 1em 0;
  &.lead {
    color: @blue;
  }
  a {
    font-weight: 900;
    background: yellow;
    color: @blue;
    text-decoration: underline;
  }
}
header {
  margin-bottom: 20px;
  @media (min-width: @screen-md-min) {
    margin-bottom: 50px;
  }
  background: url(../images/18574173_7bafdc50db_b.gif);
  background-size: cover;

  h1 {
    color: yellow;
    padding: 2em 0;
    text-align: center;
    margin: 0 auto;
    line-height: 1em;
    letter-spacing: 1px;
    font-family: "aw-conqueror-carved-one",sans-serif;
    text-shadow: 3px 3px 0px @blue;
    font-size: 65px;
  }
}
pre {
  background: transparent;
  padding: 0;
  margin: 0;
  border: none;
}
