extends(src='layout.sgr')
  block(name='content')
    h1 {{dato.home_page[0].title}}
    h2 {{dato.home_page[0].tagline}}

    // pre {{ JSON.stringify( dato.home_page[0], null, 2 ) }}
    #sections
      each(loop='section in dato.home_page[0].sections')

        section
          h3 {{section.title}}
          .inner.grid
            .image
              img(src='//{{ dato._meta.imgixHost + section.image.path }}')

            .info
              div(md).
                {{ section.copy }}
              if(condition="{{ section.includeBookOnlineButton == true }}")
                a(href class="btn btn-primary" onclick="Calendly.showPopupWidget('https://calendly.com/amandacaskiehair');return false;") Book Online
              if(condition="{{ section.includeClassList == true }}")
                h4 Upcoming Classes
                ul.classes
                  each(loop='event in dato.class')
                    li.class(data-startDate="{{ event.date }}")
                      span(md).
                        {{ event.title }} on {{ df(event.date, "mmm  d") }} at [{{ event.location }}]({{ event.link }}). {{ event.price}}.
                      if(condition="{{ event.signupLink }}")
                        p: a(href="{{ event.signupLink }}") Sign up
    block(name="javascript")
      script(src="/js/vendor/tinysort.min.js")

      script.
        tinysort('.classes .class',{data:'startdate', order:'asc'});
