doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='description' content='Amanda Lee Caskie is a Northern Ontario Native and has lived in Toronto for over 18 years. She is a hairstylist and educator, a jewellery maker and yoga teacher.')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(href="https://calendly.com/assets/external/widget.css" rel="stylesheet")
    script(src="https://calendly.com/assets/external/widget.js" type="text/javascript")
    block(name='title')
      title Amanda Lee Caskie
    link(rel='stylesheet' href='css/index.css')

  body
    main(role='main' id='{{ pageId }}')
      div.container
        block(name='content')


    footer(class="footer content" role="contentinfo")
      ul(class="social")
        li
          a(href="{{ dato.social[0].twitter }}")
            svg(width='25' height='20' viewbox='0 0 25 20' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink')
              title twitter
              g#Canvas(transform='translate(-144 -4787)')
                g#twitter
                  use(xlink:href='#twitter-fill' transform='translate(144 4787)')
              defs
                path#twitter-fill(d='M 7.862 20C 17.296 20 22.456 12.3047 22.456 5.63144C 22.456 5.41287 22.456 5.19529 22.441 4.97869C 23.4448 4.26381 24.3114 3.37867 25 2.3647C 24.0639 2.77309 23.0708 3.04092 22.054 3.15923C 23.1247 2.52812 23.9261 1.53548 24.309 0.366057C 23.3022 0.954283 22.2006 1.36884 21.052 1.59183C 20.2787 0.782212 19.2559 0.246107 18.1419 0.0664707C 17.0279 -0.113166 15.8848 0.0736807 14.8895 0.598097C 13.8943 1.12251 13.1023 1.95526 12.6362 2.96748C 12.1701 3.9797 12.0558 5.11495 12.311 6.19756C 10.2718 6.09691 8.2768 5.57516 6.45564 4.66618C 4.63448 3.7572 3.02784 2.48131 1.74 0.921345C 1.08409 2.03306 0.8832 3.34911 1.17823 4.60154C 1.47326 5.85397 2.24202 6.9486 3.328 7.66257C 2.51174 7.63876 1.71328 7.42196 1 7.03049C 1 7.05117 1 7.07283 1 7.09449C 1.00032 8.26041 1.41026 9.39034 2.16028 10.2926C 2.9103 11.1949 3.95423 11.8139 5.115 12.0448C 4.35987 12.2476 3.56758 12.2772 2.799 12.1315C 3.12676 13.1349 3.76486 14.0124 4.62407 14.6412C 5.48328 15.27 6.52061 15.6186 7.591 15.6384C 5.77474 17.0438 3.53106 17.8067 1.221 17.8044C 0.812904 17.8037 0.405204 17.7793 1.42109e-15 17.7316C 2.34564 19.2136 5.07491 19.9997 7.862 19.9961')

        li
          a(href="{{ dato.social[0].facebook }}")
            svg(width='22' height='22' viewbox='0 0 22 22' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink')
              title fb
              g#Canvas(transform='translate(-190 -4787)')
                g#fb
                  use(xlink:href='#facebook-fill' transform='translate(190 4787)')
              defs
                path#facebook-fill(fill-rule='evenodd' d='M 1.2142 0L 20.7858 0C 21.4564 0 22 0.543457 22 1.21436L 22 20.7856C 22 21.4565 21.4564 22 20.7858 22L 15.1797 21.9995L 15.1797 13.4805L 18.0392 13.4805L 18.4678 10.1602L 15.1797 10.1602L 15.1797 8.04004C 15.1797 7.07861 15.4467 6.42334 16.8283 6.42334L 18.5865 6.42334L 18.5865 3.45605C 17.7356 3.36572 16.8803 3.32178 16.0246 3.32471C 13.4898 3.32471 11.7547 4.87207 11.7547 7.71338L 11.7547 10.1626L 8.88359 10.1626L 8.88359 13.4829L 11.7514 13.4829L 11.7514 21.9995L 1.2142 22C 0.543625 22 0 21.4565 0 20.7856L 0 1.21436C 0 0.543457 0.543625 0 1.2142 0Z')

        li
          a(href="{{ dato.social[0].instagram }}")
            svg(xmlns='http://www.w3.org/2000/svg', width='24', height='24', viewbox='0 0 24 24')
              path(d='M11.984 16.815c2.596 0 4.706-2.111 4.706-4.707 0-1.409-.623-2.674-1.606-3.538-.346-.303-.735-.556-1.158-.748-.593-.27-1.249-.421-1.941-.421s-1.349.151-1.941.421c-.424.194-.814.447-1.158.749-.985.864-1.608 2.129-1.608 3.538 0 2.595 2.112 4.706 4.706 4.706zm.016-8.184c1.921 0 3.479 1.557 3.479 3.478 0 1.921-1.558 3.479-3.479 3.479s-3.479-1.557-3.479-3.479c0-1.921 1.558-3.478 3.479-3.478zm5.223.369h6.777v10.278c0 2.608-2.114 4.722-4.722 4.722h-14.493c-2.608 0-4.785-2.114-4.785-4.722v-10.278h6.747c-.544.913-.872 1.969-.872 3.109 0 3.374 2.735 6.109 6.109 6.109s6.109-2.735 6.109-6.109c.001-1.14-.327-2.196-.87-3.109zm2.055-9h-12.278v5h-1v-5h-1v5h-1v-4.923c-.346.057-.682.143-1 .27v4.653h-1v-4.102c-1.202.857-2 2.246-2 3.824v3.278h7.473c1.167-1.282 2.798-2 4.511-2 1.722 0 3.351.725 4.511 2h7.505v-3.278c0-2.608-2.114-4.722-4.722-4.722zm2.722 5.265c0 .406-.333.735-.745.735h-2.511c-.411 0-.744-.329-.744-.735v-2.53c0-.406.333-.735.744-.735h2.511c.412 0 .745.329.745.735v2.53z')

      p &copy; 2018 Amanda Lee Caskie

    block(name='javascript')
      p hi